.list {
}

.card {
  container-name: card;
  container-type: inline-size;
}

.featured {
  container-name: featured;
  container-type: inline-size;
}

.text {
}

.link {
}

@container featured (min-width: 200px) {
  .featured article {
    display: grid;
    gap: 1rem;
    padding: 1rem;
  }
}

@container card (min-width: 200px) {
  .card article {
    display: grid;
    gap: 1rem;
    padding: 1rem;
  }

  .text {
    display: none;
  }
}

@container card (min-width: 250px) {
  .card article {
    grid-template-columns: 2fr 1fr;
  }

  .card article img {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .link {
    grid-column: 1/3;
  }
}

@container card (min-width: 500px) {
  .text {
    display: block;
    grid-column: 1/2;
  }

  .card article img {
    grid-row: 1/4;
  }
}

@container card (min-width: 550px) {
  .card article {
    grid-template-columns: 1fr;
  }

  .featured article {
    display: grid;
    gap: 1rem;
    padding: 1rem;
  }

  .card article img,
  .card article h2,
  .text,
  .link {
    grid-column: auto;
    grid-row: auto;
  }
}

@media (min-width: 200px) {
  .card article,
  .feature article {
    padding: 3rem 1rem;
  }

  .card {
    border-top: 1px solid #ccc;
  }
}

@media (min-width: 500px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .featured {
    grid-column: 1/3;
  }

  .card {
    grid-row: span 3;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: subgrid;
  }
}

@media (min-width: 750px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  .featured {
    grid-column: 1/4;
    grid-row: 1/3;
  }
}
